<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00235E"
    android:backgroundTint="#00235E"
    tools:context=".HomePage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_reward"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent">
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="324dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/redeem_background"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Rewards"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/redeem_background"
        android:layout_width="366dp"
        android:layout_height="110dp"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="330dp"
        android:background="@drawable/top_homepage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:text="My Points:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mypoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/redeem_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#00235E"
            android:text="Redeem food"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="97dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scrollView"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="237dp"
            android:layout_marginBottom="197dp"
            android:gravity="end"
            android:text="History Rewards"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_navigation_reward"
            android:background="@drawable/bottom_homepage"
            android:backgroundTint="#00235E"
            android:clipToPadding="false"
            android:fillViewport="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="0" />
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_reward"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bottom_navigation"
            android:elevation="2dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/items_selector"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu" />

        <RelativeLayout
            android:id="@+id/blue_homepage_background"
            android:layout_width="366dp"
            android:layout_height="111dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="464dp"
            android:background="@drawable/top_homepage"
            tools:ignore="ContentDescription">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:text="Loyalty card"
                android:textColor="#AB841C"
                android:textStyle="bold" />

<!--            <ImageView-->
<!--                android:id="@+id/imageView2"-->
<!--                android:layout_width="311dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginBottom="7dp"-->
<!--                android:background="@drawable/menu_bg"-->
<!--                app:srcCompat="@drawable/loyaltycard" />-->
        </RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>